﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qualify.Web.Mvc", "Qualify.Web.Mvc\Qualify.Web.Mvc.csproj", "{FE09DB4E-E05C-4AA6-97BA-8669BD6B4DCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qualify.Domain", "Qualify.Domain\Qualify.Domain.csproj", "{D2F9977B-0397-484C-AAA3-9168CB2518C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qualify.Repository.Mongo", "Qualify.Repository.Mongo\Qualify.Repository.Mongo.csproj", "{A3AB2A95-10AE-487B-B1D9-01F9C75BF825}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qualify.Repository", "Qualify.Repository\Qualify.Repository.csproj", "{A40A3FFD-2EFB-46A1-8C4F-D2E850705ED0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToolKitGrid.JWTApi", "..\toolkit_grid\ToolKitGrid.JWTApi\ToolKitGrid.JWTApi.csproj", "{E323E780-4AA2-41A9-9D7E-7A511DA46F93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE09DB4E-E05C-4AA6-97BA-8669BD6B4DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE09DB4E-E05C-4AA6-97BA-8669BD6B4DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE09DB4E-E05C-4AA6-97BA-8669BD6B4DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE09DB4E-E05C-4AA6-97BA-8669BD6B4DCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2F9977B-0397-484C-AAA3-9168CB2518C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F9977B-0397-484C-AAA3-9168CB2518C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F9977B-0397-484C-AAA3-9168CB2518C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F9977B-0397-484C-AAA3-9168CB2518C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3AB2A95-10AE-487B-B1D9-01F9C75BF825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AB2A95-10AE-487B-B1D9-01F9C75BF825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AB2A95-10AE-487B-B1D9-01F9C75BF825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AB2A95-10AE-487B-B1D9-01F9C75BF825}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40A3FFD-2EFB-46A1-8C4F-D2E850705ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40A3FFD-2EFB-46A1-8C4F-D2E850705ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40A3FFD-2EFB-46A1-8C4F-D2E850705ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40A3FFD-2EFB-46A1-8C4F-D2E850705ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E323E780-4AA2-41A9-9D7E-7A511DA46F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E323E780-4AA2-41A9-9D7E-7A511DA46F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E323E780-4AA2-41A9-9D7E-7A511DA46F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E323E780-4AA2-41A9-9D7E-7A511DA46F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89518CB0-2E05-4F15-9084-65A24081DF88}
	EndGlobalSection
EndGlobal
